{
    "AppSettings": {
        "ApplicationTitle": "Automobile Service Center Application",
        "AdminEmail": "tridung91thcsduclap@gmail.com",
        "AdminName": "Admin",
        "AdminPassword": "Admin@123",
        "EngineerEmail": "dungtdmu@gmail.com",
        "EngineerName": "Engineer",
        "EngineerPassword": "Engineer@123",
        "Roles": "Admin,User,Engineer",
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": "587",
        "SMTPAccount": "2324802010181@student.tdmu.edu.vn",
        "SMTPPassword": "smbmxklelsgbdofe"
    },
    "ConnectionStrings": {
        "DefaultConnection":"...",
        "ASCWebContextConnection": "..."
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}